# ffpbdotnet

./: .gitignore  Directory.Packages.props  README.md  build-linux.sh  build-macos.sh  build-windows.ps1
.github/workflows/: release.yml
src/: ffpbdotnet.slnx
src/ffpbdotnet/: ConsoleProgressBar.cs  Info.plist  Program.cs  ProgressNotifier.cs  ffpbdotnet.csproj
